# graphql-java-immutables

./: .gitignore  README.md  build.gradle  settings.gradle  test.graphqls
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/adamldavis/gji/: App.groovy  Config.groovy  OutputType.groovy
src/main/groovy/com/adamldavis/gji/generation/: CodeGenerator.groovy  JavaModelCodeGenerator.groovy  ModelCodeGenerator.groovy
src/main/groovy/com/adamldavis/gji/generation/api/: CodeGenerator.groovy
src/main/groovy/com/adamldavis/gji/generation/internal/: JavaModelCodeGenerator.groovy
src/main/groovy/com/adamldavis/gji/model/: BaseType.groovy  Enumm.groovy  InputType.groovy  InterfaceType.groovy  Mutation.groovy  Property.groovy  Query.groovy  Root.groovy  Scalar.groovy  Type.groovy  UnionType.groovy
src/main/groovy/com/adamldavis/gji/processing/: Element.groovy  ElementGenerator.groovy  ElementProcessor.groovy  SchemaBuilder.groovy  SchemaScriptBase.groovy
src/main/groovy/com/adamldavis/gji/processing/api/: Element.groovy  SchemaScriptBase.groovy
src/main/groovy/com/adamldavis/gji/processing/internal/: ElementGenerator.groovy  ElementProcessor.groovy  SchemaBuilder.groovy
src/test/groovy/com/adamldavis/gji/: AppTest.groovy  GeneratorSpec.groovy  ProcessingSpec.groovy
src/test/java/cucumber/: Stepdefs.java
src/test/resources/cucumber/: elements.feature  java.feature
