
plugins {
    id 'groovy'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

application {
    // Define the main class for the application
    mainClassName = 'com.adamldavis.gji.App'
}
version = '0.0.1'

tasks.build.dependsOn = ['test', 'distZip']
