
plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'groovy'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.codehaus.groovy:groovy'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

application {
    // Define the main class for the application
    mainClassName = 'com.adamldavis.gji.App'
}

test {
    useJUnitPlatform()
}
group = 'com.adamldavis'
version = '0.0.1'

tasks.build.dependsOn = ['test', 'bootJar']
